{
  "name": "owntraefik",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dockerode": "^5.0.0",
    "expree": "^2.1.0",
    "http-proxy": "^1.18.1"
  }
}
